<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(RootNamespace).Infrastructures.OvhCloud.Storage</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldNL.MadTransfer.Domains.Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" />
    </ItemGroup>

</Project>
