# MadTransfer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  MadWorldNL.MadTransfer.sln  NuGet.Config  README.md  docker-compose-tag.env  docker-compose.env  docker-compose.yml
deployment/: deployment.csproj
docs/: authentication-server.md  database.md  server.md  (+3 more)
src/MadWorldNL.MadTransfer.Controllers.Api/: Api.csproj  Dockerfile  MadWorldNL.MadTransfer.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MadWorldNL.MadTransfer.Controllers.Api.IntegrationTests/: Api.IntegrationTests.csproj
src/MadWorldNL.MadTransfer.Controllers.Api.IntegrationTests/Common/: ApiWebApplicationFactory.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/MadWorldNL.MadTransfer.Controllers.Api.IntegrationTests/Endpoints/Debug/: GetAnonymousTests.cs  GetAuthorizationTests.cs
src/MadWorldNL.MadTransfer.Controllers.Api.IntegrationTests/Endpoints/File/: GetDownloadTests.cs  PostUploadTests.cs
src/MadWorldNL.MadTransfer.Controllers.Api.IntegrationTests/Endpoints/Status/: GetStatusTests.cs
src/MadWorldNL.MadTransfer.Controllers.Api/Builder/: ApplicationExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  OpenTelemetryExtensions.cs  RateLimiterExtensions.cs
src/MadWorldNL.MadTransfer.Controllers.Api/Configurations/: AuthenticationSettings.cs  OpenTelemetryMode.cs  OpenTelemetrySettings.cs  RateLimiterNames.cs  SeqSettings.cs
src/MadWorldNL.MadTransfer.Controllers.Api/Databases/: MigrationExtensions.cs
src/MadWorldNL.MadTransfer.Controllers.Api/Endpoints/: DebugEndpoints.cs  FileEndpoints.cs  StatusEndpoints.cs
src/MadWorldNL.MadTransfer.Controllers.Api/Identities/: ClaimsPrincipalExtensions.cs  UserIdNotValidException.cs
src/MadWorldNL.MadTransfer.Controllers.Api/Web/: HttpContextExtensions.cs  ResponseExtensions.cs  SecurityHeadersMiddleware.cs
src/MadWorldNL.MadTransfer.Controllers.Web/: Dockerfile  Program.cs  Web.csproj  _Imports.razor  angular.json  package-lock.json  package.json
src/MadWorldNL.MadTransfer.Controllers.Web/Configs/: default.conf
src/MadWorldNL.MadTransfer.Controllers.Web/Configs/nginx/: default.conf
src/MadWorldNL.MadTransfer.Controllers.Web/Configs/web/: appsettings.json
src/MadWorldNL.MadTransfer.Controllers.Web/Configurations/: ApiSettings.cs
src/MadWorldNL.MadTransfer.Controllers.Web/Layout/: NavMenu.razor
src/MadWorldNL.MadTransfer.Controllers.Web/Pages/Debug/: Authorization.razor
src/MadWorldNL.MadTransfer.Controllers.Web/Properties/: launchSettings.json
src/MadWorldNL.MadTransfer.Controllers.Web/Security/: ApiNames.cs  MyAuthorizationMessageHandler.cs
src/MadWorldNL.MadTransfer.Controllers.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/MadWorldNL.MadTransfer.Domains.Abstractions/: Abstractions.csproj  GlobalUsings.cs  IAbstractionsMarker.cs
src/MadWorldNL.MadTransfer.Domains.Abstractions/Exceptions/: EmptyException.cs  ErrorCodes.cs  InvalidGuidException.cs  NegativeException.cs  NotFoundException.cs  ParseException.cs  UserFaultException.cs
src/MadWorldNL.MadTransfer.Domains.Abstractions/Files/: FileId.cs  FileMetaData.cs  FilePath.cs  IFileRepository.cs  IFileStorage.cs  UserFile.cs
src/MadWorldNL.MadTransfer.Domains.Abstractions/Primitives/: ValueObject.cs
src/MadWorldNL.MadTransfer.Domains.Abstractions/Status/: IStatusIdentity.cs  IStatusRepository.cs  IStatusStorage.cs
src/MadWorldNL.MadTransfer.Domains.Abstractions/Users/: UserId.cs
src/MadWorldNL.MadTransfer.Domains.Abstractions/Web/: Hyperlink.cs
src/MadWorldNL.MadTransfer.Domains.Contracts/: Contracts.csproj
src/MadWorldNL.MadTransfer.Domains.Contracts/Files/: UploadRequest.cs
src/MadWorldNL.MadTransfer.Domains.Functions/: Functions.csproj  IFunctionsMarker.cs
src/MadWorldNL.MadTransfer.Domains.Functions/Files/Download/: DownloadUserFileCommand.cs  DownloadUserFileResult.cs  DownloadUserFileUseCase.cs
src/MadWorldNL.MadTransfer.Domains.Functions/Files/GetInfo/: GetInfoUserFileCommand.cs  GetInfoUserFileResult.cs  GetInfoUserFileUseCase.cs
src/MadWorldNL.MadTransfer.Domains.Functions/Files/Upload/: UploadUserFileCommand.cs  UploadUserFileResult.cs  UploadUserFileUseCase.cs  UserFileDto.cs
src/MadWorldNL.MadTransfer.Domains.Functions/Status/: CheckStatusResult.cs  CheckStatusUseCase.cs
src/MadWorldNL.MadTransfer.Infrastructures.Databases/: DataBaseEntryDuplicatedException.cs  DatabaseSettings.cs  Databases.csproj  IDatabasesMarker.cs  MadTransferContext.cs
src/MadWorldNL.MadTransfer.Infrastructures.Databases/Files/: FileRepository.cs  UserFileEntityTypeConfiguration.cs
src/MadWorldNL.MadTransfer.Infrastructures.Databases/Migrations/: 20250721193308_InitialCreate.Designer.cs  20250721193308_InitialCreate.cs  20250805105145_UpdateUserFile1.Designer.cs  20250805105145_UpdateUserFile1.cs  20250806193240_InitialCreate.Designer.cs  20250806193240_InitialCreate.cs  MadTransferContextModelSnapshot.cs
src/MadWorldNL.MadTransfer.Infrastructures.Databases/Status/: StatusRepository.cs
src/MadWorldNL.MadTransfer.Infrastructures.KeyCloak/: IKeyCloakMarker.cs  KeyCloak.csproj  StatusIdentity.cs
src/MadWorldNL.MadTransfer.Infrastructures.KeyCloak/Configurations/: AuthenticationSettings.cs
src/MadWorldNL.MadTransfer.Infrastructures.OvhCloud.Storage/: IOvhCloudStorageMarker.cs  OvhCloud.Storage.csproj  StorageSettings.cs
src/MadWorldNL.MadTransfer.Infrastructures.OvhCloud.Storage/Files/: FileStorage.cs  StorageSettings.cs
src/MadWorldNL.MadTransfer.Infrastructures.OvhCloud.Storage/Status/: StatusStorage.cs
tests/MadWorldNL.MadTransfer.ArchitectureTests/: ArchitectureTests.csproj  GlobalUsings.cs  ProjectStructureTests.cs
tests/MadWorldNL.MadTransfer.Controllers.Api.IntegrationTests/: Api.IntegrationTests.csproj  GlobalUsings.cs
tests/MadWorldNL.MadTransfer.Controllers.Api.IntegrationTests/Common/: ApiWebApplicationFactory.cs
tests/MadWorldNL.MadTransfer.Controllers.Api.IntegrationTests/Endpoints/Debug/: GetAuthorizationTests.cs
(+35 files in other folders)
