<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>$(RootNamespace).Controllers.Api</AssemblyName>
      <UserSecretsId>a1524b76-0960-407e-aa17-c1c3d31676ea</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
        <PackageReference Include="Npgsql.OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadWorldNL.MadTransfer.Controllers.Contracts\Contracts.csproj" />
      <ProjectReference Include="..\MadWorldNL.MadTransfer.Domains.Functions\Functions.csproj" />
      <ProjectReference Include="..\MadWorldNL.MadTransfer.Infrastructures.Databases\Databases.csproj" />
      <ProjectReference Include="..\MadWorldNL.MadTransfer.Infrastructures.KeyCloak\KeyCloak.csproj" />
      <ProjectReference Include="..\MadWorldNL.MadTransfer.Infrastructures.OvhCloud.Storage\OvhCloud.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Api.IntegrationTests" />
    </ItemGroup>

</Project>
