<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(RootNamespace).Domains.Abstractions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="LanguageExt.Core" />
      <PackageReference Include="NodaTime" />
    </ItemGroup>
    
</Project>
